<!DOCTYPE html>
<html lang="id">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nurlela</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header, nav, footer {
    width: 100%;
    padding: 15px;
    background: #ccc;
    margin-bottom: 5px;
}

section {
    display: flex;
    width: 80%;
}

article {
    flex: 2;
    padding: 15px;
    background: #f4f4f4;
    margin-right: 5px;
}

aside {
    flex: 1;
    padding: 15px;
    background: #ddd;
}

footer {
    margin-top: 5px;
}

    </style>
</head>
<body>
    
    <header>Header</header>
    <nav>Navigation</nav>
    <section>
        <article>Article</article>
        <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
</body>
</html>
